<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="awamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="the_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="60" />
    <Property Name="password" Type="varchar" MaxLength="60" />
    <Property Name="email" Type="varchar" MaxLength="60" />
    <Property Name="gender" Type="varchar" MaxLength="60" />
    <Property Name="age" Type="int" />
    <Property Name="cellphone" Type="varchar" MaxLength="60" />
    <Property Name="role" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityContainer Name="awamModelStoreContainer">
    <EntitySet Name="the_user" EntityType="Self.the_user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>