<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="awamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="the_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="cellphone" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="awamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="the_user" EntityType="Self.the_user" />
  </EntityContainer>
</Schema>